%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 645ea372a71563e42b2467a31fd70a64, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 02c01d2937214e04092972ec35683a68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5bdc96f1db516a947bcbd6cb03608334, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 845ace11f985761488e85f27c7f5a75f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 23cdc6ef08c6cdf40bf23d4ea9444b7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46261e8bebcdeda46a886b7844311310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f84f4dafa61a7a64e9b4c93e4824fb1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 06ed7218a805be04f9a59112c8d921d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e90e20726cc3aae4b9fd06f4385d51fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1503666001599796149, guid: 0e4ee1d8f06afd345abfa8ef4347615b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: f2fe607bb393e7746a5839f69f0ae4e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 87b5a4a74c21db446861ac593bfeaf1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2563421894118280844, guid: b051fa14e2028904ea7f4674d610af09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 702138640673567927, guid: 2e3743e59d0b381438aa2b565c09b9d8, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
